#skills {
    background-color: #151515;
    margin-top: 13rem;
    padding-bottom: 10rem;
}

#skills h1 {
    color: #FAFAFA;
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding-top: 2rem;
}

#skills .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: row;
    gap: 10px;
    margin-right: 20%;
    margin-left: 20%;
    margin-top: 3rem;
}


#skills .cards .card {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1F1F1F;
    padding: .6rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: .2rem;
    cursor: pointer;
    border-bottom: 3px solid #64198f;
    margin: 1rem 1.5rem;
    transition: all .2s ease-in;
}

#skills .cards .card span {
    color: #FAFAFA;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    margin-bottom: .8rem;
}

#skills .cards .card img {
    width: 60px;
    height: 60px;
}

#skills .cards .card:hover {
    background: linear-gradient(30deg, #64198f, #1F1F1F 80%);
    transform: translateY(-1rem);
}


#skills .cards .card #styled {
    font-size: .72rem;
}